  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="edu.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table border="1">
      <tr>
        <th colspan="4"><h1>Educational qualifications</h1></th>
      </tr>
      <tr>
        <td>Course</td>
        <td>University</td>
        <td>Year of Passing</td>
        <td>Percentage</td>
      </tr>
      <tr>
        <td>High School</td>
        <td>SSLC</td>
        <td>2019</td>
        <td>95%</td>
      </tr>
      <tr>
        <td>BSC Computer Science</td>
        <td>Calicut university</td>
        <td>2024</td>
        <td>70%</td>
      </tr>
      <tr>
        <td colspan="4" class="td4">
          <a href="index.html">Back</a>
          <div style="float: right"><a href="index.html">Next</a></div>
        </td>
      </tr>
    </table>
  </body>
</html>

<!-- <td colspan="4" class="td4">
    
    
</td> -->
